{
  "name": "space_defender",
  "version": "0.0.1",
  "description": "this is a play on the classic video game space invaders",
  "scripts": {
    "build": "webpack --watch -d",
    "pm2": "sudo pm2 start space_defender.js",
    "start": "node space_defender.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "latest",
    "express3-handlebars": "^0.5.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.10",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.3.0",
    "chai": "1.10.0",
    "mocha": "latest",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "main": "space_defender.js",
  "author": "william_murphy_jr",
  "license": "ISC"
}
